﻿// <auto-generated />

using IdMan.API.Data.Repository.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;

namespace IdMan.API.Migrations
{
    [DbContext(typeof(IdManContext))]
    internal class IdManContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("IdMan.API.Models.Identity", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<string>("Citizenship");

                b.Property<string>("DateOfBirth");

                b.Property<string>("Gender");

                b.Property<string>("IdNumber");

                b.HasKey("Id");

                b.ToTable("Identities");
            });

            modelBuilder.Entity("IdMan.API.Models.User", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<byte[]>("PasswordHash");

                b.Property<byte[]>("PasswordSalt");

                b.Property<string>("UserName");

                b.HasKey("Id");

                b.ToTable("Users");
            });
#pragma warning restore 612, 618
        }
    }
}